<!DOCTYPE html>
<html>
<head>
	<title>società di assicurazioni</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="banner">
		<img src="banner.png" alt="Company Banner">
	</div>
	<div id="logo">
		<img src="logo.png" alt="Company Logo" width = "130" height = "130">
	</div>
	<div id="nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Assicurazioni</a></li>
			<li><a href="#">Opportunità</a></li>
			<li><a href="#">Contatti</a></li>
		</ul>
	</div>
	<div id="title">
		<h1>UNISCITI AL NOSTRO TEAM DI ESPERTI FINANZIARI</h1>
	</div>
	<div id="paragraph">
		<p>STIPENDI MINIMI A 1500€</p>
		<a href="https://www.webnotepad.it" class="button">Inizia Ora</a>
	</div>
	<div id="content">
		<h2>CHI SIAMO</h2>
		<p align=center>Siamo una precoce società impiegata nel campo delle assicurazioni che mira ad offrire un futuro a giovani laureati in economia. Garantiamo per mezzo dei nostri stipendi una costante stabilità economica per tutta la permanenza nel nucleo lavorativo da parte del dipendente.</p>
		<h3>ETÁ E RETRIBUZIONI</h3>
		<table class="fl-table">
        <thead>
        <tr>
            <th>ETÁ</th>
            <th>RUOLO</th>
            <th>STIPENDIO</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>23-30</td>
            <td>Agente Assicurativo (Jr)</td>
            <td>1500€</td>
        </tr>
        <tr>
            <td>>30</td>
            <td>Agente Assicurativo (Sr)</td>
            <td>2200€</td>
        </tr>
        <tr>
            <td>23-30</td>
            <td>Broker Assicurativo (Jr)</td>
            <td>1550€</td>
        </tr>
        <tr>
            <td>>30</td>
            <td>Broker Assicurativo (Sr)</td>
            <td>2500€</td>
        </tr>
        <tbody>
    </table>
	</div>
	<div id= "Image">
		<img src="image.png" alt="image">
	</div>
	<div id="footer">
		<p>&copy; 2023 Cagliari Assicurazioni. Tutti i diritti riservati.</p>
	</div>
</body>
</html>