body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 20px;
	color: #333;
	background-image: linear-gradient(180deg,#85bff1, #f89f9f );
}

#banner img {
	position: absolute;
	margin-top: -100px;
	margin-left: -20px;
}

#logo img {
	float: left;
	text-align: center;
	position:absolute;
	margin-left: 40px;
	margin-top: 60px;
	text-shadow: 2px 4px 10px #000;
}


#nav li {
	color: rgb(134, 217, 237);
	margin-top: 0px;
	margin-left: 20px;
	margin: 5px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-style: italic;
	font-size: 20px;
	text-shadow: 2px 4px 10px #000;
	float: left;
	list-style: none;
	position: relative;
}

#nav li a{
	color: rgb(134, 217, 237);
	margin-top: 0px;
	margin-left: 20px;
	margin: 5px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-style: italic;
	font-size: 20px;
	text-shadow: 2px 4px 10px #000;
	float: left;
	list-style: none;
	position: relative;
}

#nav li a:hover {
	margin-top: 0px;
	margin-left: 20px;
	margin: 5px;
	color: #8e31bd;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-style: oblique;
	font-size: 20px;
	text-shadow: 2px 4px 10px #000;
	float: left;
	list-style: none;
	position: relative;
}

#title h1 {
	padding-top: 410px;
	font-size: 60px;
	text-shadow: #333;
	font-family: 'Rockwell';
	margin-left: 90px;
	text-shadow: 2px 4px 70px #000;
	letter-spacing: 1.5px;
	-webkit-background-clip: text;
	-webkit-text-fill-color:#2e2e2e;
}

#paragraph p {
	font-size: 20px;
	color: #d2f8fff7;
	text-shadow: #333;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	display: flex;
	justify-content: center;
	text-shadow: 2px 4px 20px #000;
	margin-top: -40px;
	letter-spacing: 3px;
}

#paragraph a {
	font-size: 25px;
	color:#6822e2;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	display: flex;
	justify-content: center;
}

#paragraph a:hover{
	font-size: 25px;
	color:#4700c2;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	display: flex;
	justify-content: center;
	font-style: oblique;
}

#content h2 {
	font-size: 35px;
	color: #333;
	text-shadow: #333;
	font-family:'Rockwell';
	display: flex;
	justify-content: center;
	text-shadow: 2px 2px 50px #000;
	margin-top: 100px;
	letter-spacing: 3px;
	margin-left: 10px;
}

#content p {
	font-size: 25px;
	color: #1a1a1af7;
	text-shadow: #333;
	font-family:'Rockwell';
	display: flex;
	justify-content: center;
	margin-top: 20px;
	letter-spacing: none;
	margin-left: 320px;
	margin-right: 300px;
}

#content h3 {
	margin-top: 200px;
	font-size: 35px;
	text-align: center;
	margin-left: 30px;
	color: #333;
	text-shadow: 2px 2px 50px #000;
	font-family: 'Rockwell';
}

#content table {
	border: 10;
	border-bottom: #000000;
	background-color: #bbf4f2;
	font-size: 30px;
	margin-left: 500px;
	width: 50%;
	align: center;
}

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px black;
}

.fl-table {
    border-radius: 5px;
    font-size: 20px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: #f4bbbb;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f4bbbb;
    font-size: 20px;
}

.fl-table thead th {
    color: #ffffff;
    background: #3d3d3d;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #5c5c5c;
}

.fl-table tr:nth-child(even) {
    background: #ebbfbf;
}

#image {
	text-shadow: #333;
	margin-top: 600px;
}

#footer p{
	color: #000000;
	text-shadow: #333;
	margin-top: -50px;
	margin-left: 800px;
	text-shadow: 2px 4px 20px #000
}

